# DictionaryServer-JAR

./: README.md  dependency-reduced-pom.xml  pom.xml  words.csv
src/main/java/distributed/app/: DictionaryClientGUI.java  DictionaryServer.java
src/main/java/distributed/models/: LocalWords.java
src/main/resources/: words.csv
src/test/java/: ConcurrentClientTest.java  ConcurrentDeleteTest.java  ConcurrentWriteTest.java
